<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            align-items:center;
            justify-content: center;
            height: 100vh;
            margin: 0px;
            background-color: cornflowerblue;
            color: #fff;
        }
        div {
            width: 700px;
        }
        p, select, option,input[type="number"],input[type="submit"] {
            width: 50%;
            padding: 20px 5px;
            font-weight: 900;
            box-sizing: border-box;
            background-color: #fff;
            color: #22438C;
            border: 1px solid #aaa;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body> <!--Paiv(parent)-->
    <div id="container"> <!--Filho (child)-->

        <input type="number" name="n1" id="n1" placeholder="Número 1">
        <input type="number" name="n2" id="n2" placeholder="Número 2">

        <select name="ops" id="ops">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>


        <input type="submit" value="=" onclick="calc()">
        <input type="submit" value="C" onclick="reset()">

        

    </div>

    <script>

        function calc(){

            var res = document.getElementById("res")

            if(res){
                res.parentNode.removeChild(res)
            }

            var op = document.getElementById("ops").value
            var n1 = document.getElementById("n1").value
            var n2 = document.getElementById("n2").value
            var res;

            switch(op){
                case '+':
                    res = Number(n1) + Number(n2)
                    break
                case '-':
                    res = Number(n1) - Number(n2)
                    break
                case '*':
                    res = Number(n1) * Number(n2)
                    break
                case '/':
                    res = Number(n1) / Number(n2)
                    break
            }
            //criando elemento de forma dinâmica
            var elem = document.createElement("p")
            elem.setAttribute("id","res")
            elem.innerHTML = res
            elem.style.fontSize = "24px"
            document.getElementById("container").appendChild(elem)


        }

        function reset(){
        
            document.getElementById("n1").value = ""
            document.getElementById("n2").value = ""

            var res = document.getElementById("res")

            if(res){
                res.parentNode.removeChild(res)
            }


        }

    </script>

</body>
</html>